<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" href="shows.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">

    <title>SHOWSS</title>

</head>

<body>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Artist.html">Artist</a></li>
            <li><a href="Festival.html">Festival</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="cadastro.html">Cadastro</a></li>
            <li><a href="Quem_Somos.html">Quem Somos</a></li>
            <li style="float: right;"><a href="cadastro.html"><img src="cadastro.png" style="width:20px"></a></li>
        </ul>
    </nav>
    <br>
    <header>
        <a href="index.html"><img src="Jaguar_Shows.png" class="media-object  img-responsive img-thumbnail"></a>

    </header>

<div class="top-container">
    <div class="top-artist-container ">
        <div><p></p>Maiores viagens de 2022</div>
        <div class="Polaroid-Artist"><img src="coldplay.png">rrr</div>
        <div class="Polaroid-Artist"><img src="ed-sheeran-1.jpg">ff</div>
        <div class="Polaroid-Artist"><img src="justin-bieber.jpg">ff</div>

        <div class="Polaroid-Artist"><img src="kendrick-lamar.jpg">ss</div>  
        <div class="Polaroid-Artist"><img src="red-hot-chili-peppers.jpeg">รงรง</div>
    </div>
</div>
<br><hr>
<div class="top-container">
    <div class="top-artist-container">
        <div><p></p> Song</div>
        <div class="Polaroid-Artist"><img src="coldplay.png">CP</div>
        <div class="Polaroid-Artist"><img src="ed-sheeran-1.jpg">ED</div>
        <div class="Polaroid-Artist"><img src="justin-bieber.jpg">JS</div>

        <div class="Polaroid-Artist"><img src="kendrick-lamar.jpg">KL</div>  
        <div class="Polaroid-Artist"><img src="red-hot-chili-peppers.jpeg">RHCP</div>
    </div>
</div>
<br><hr>
<div class="top-container">
    <div class="top-artist-container">
        <div><p></p>Top BB</div>
        <div class="Polaroid-Artist"><img src="coldplay.png">Cp</div>
        <div class="Polaroid-Artist"><img src="ed-sheeran-1.jpg">ED</div>
        <div class="Polaroid-Artist"><img src="justin-bieber.jpg">JS</div>

        <div class="Polaroid-Artist"><img src="kendrick-lamar.jpg">KL</div>  
        <div class="Polaroid-Artist"><img src="red-hot-chili-peppers.jpeg">RHCP</div>
    </div>
</div>

<style>
.top-artist-container {
    color: azure;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto ;
    
    background-color: #2195f300;
    text-align: center;
    flex-grow: 1;
    width: 150px;
    padding: 5px 5px 10px 10px;
    border-radius: 8%; 
    margin: 0 auto;
    
}
.Polaroid-Artist{
    width: 150px;
    box-shadow: 0 4px 8px coral, 0 6px 20px yellowgreen;
    text-align: center;
    padding:10px 20px 10px 20px;
  
}
.Polaroid-Artist > img{
    height: 150px;
    width: 150px;
    border-radius: 8%;
    
}

.top-container{
  background-color:none;
  text-align: center;
  padding: 20px 0;
  font-size: 20px;
  align-items: center;
  display: grid;
  grid-template-columns: auto auto auto auto ;
  
}


</style>
</body>

</html>